# DHCP configuration for our VM's.
dhcp-range=${dhcp_ranges[0]},${dhcp_ranges[1]},12h
dhcp-host=52:52:52:00:00:00, ${host_inets[0]}
dhcp-host=52:52:52:00:00:01, ${host_inets[1]}
dhcp-host=52:52:52:00:00:02, ${host_inets[2]}
dhcp-host=52:52:52:00:00:03, ${host_inets[3]}
dhcp-host=52:52:52:00:00:04, ${host_inets[4]}
dhcp-host=52:52:52:00:00:05, ${host_inets[5]}
dhcp-host=52:52:52:00:00:06, ${host_inets[6]}
dhcp-authoritative

# DNS configuration.
no-hosts

domain=kubenet
expand-hosts

# Actual name resolution.
address=/host/$kubenet_if_inet
address=/gateway/${host_inets[0]}
address=/control0/${host_inets[1]}
address=/control1/${host_inets[2]}
address=/control2/${host_inets[3]}
address=/worker0/${host_inets[4]}
address=/worker1/${host_inets[5]}
address=/worker2/${host_inets[6]}
address=/kube-api/$kube_api_inet
